# IN2033-Team-One-Box-office

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yaml
src/: BasicJFrame.java
src/Marketing/: MarketingInterface.java
src/main/java/com/teamoneboxoffice/: Main.java
src/main/java/com/teamoneboxoffice/controllers/: LoginController.java
src/main/java/com/teamoneboxoffice/interfaces/: Event.java  EventDTO.java  EventMapper.java  Insert.java  PrioritySeats.java  SalesOfTickets.java  Ticket.java
src/main/java/com/teamoneboxoffice/services/: DatabaseService.java  FinancialAndUsageTrackingImpl.java  InsertImpl.java  PrioritySeatsImpl.java  SalesOfTicketsImpl.java  SeatingConfigurationImpl.java
src/main/java/com/teamoneboxoffice/services/implementations/: FinancialAndUsageTrackingImpl.java  PrioritySeatsImpl.java  SalesOfTicketsImpl.java  SeatingConfigurationImpl.java
src/main/resources/scenes/: loginForm.fxml
src/scenes/: Testing123.java  loginForm.fxml  sceneTest.fxml
src/test/java/com/teamoneboxoffice/: TempFileTest.java
